<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades da Biologia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Curiosidades Fascinantes da Biologia</h1>
        <nav>
            <ul>
                <li><a href="#celulas">Células</a></li>
                <li><a href="#adn">DNA</a></li>
                <li><a href="#ecossistemas">Ecossistemas</a></li>
                <li><a href="#curiosidades">Fatos Curiosos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="celulas">
            <h2>O Mundo das Células</h2>
            <p>As células são as unidades básicas da vida. Existem dois tipos principais de células: procariontes e eucariontes. As procariontes não possuem núcleo definido, como as bactérias, enquanto as eucariontes, como as células humanas, possuem núcleo envolto por membrana.</p>
            <p>O corpo humano é composto por cerca de 37 trilhões de células. Cada uma dessas células realiza milhares de reações químicas por segundo para manter a vida.</p>
        </section>

        <section id="adn">
            <h2>DNA: O Código da Vida</h2>
            <p>O DNA (ácido desoxirribonucleico) é o material genético presente em quase todas as células vivas. Ele carrega as instruções necessárias para o funcionamento, crescimento e reprodução dos organismos.</p>
            <p>Se esticássemos todo o DNA de uma única célula humana, ele teria cerca de 2 metros de comprimento. E, se juntássemos o DNA de todas as células de um corpo humano, ele alcançaria a distância entre a Terra e o Sol mais de 600 vezes!</p>
        </section>

        <section id="ecossistemas">
            <h2>Ecossistemas Incríveis</h2>
            <p>Ecossistemas são comunidades de organismos interagindo entre si e com o ambiente. Podem variar de uma floresta tropical a uma poça d’água.</p>
            <p>Um grama de solo pode conter bilhões de microrganismos, incluindo bactérias, fungos e protozoários. Esses seres invisíveis têm papel fundamental na reciclagem de nutrientes.</p>
        </section>

        <section id="curiosidades">
            <h2>Fatos Curiosos da Biologia</h2>
            <ul>
                <li>Os polvos têm três corações e sangue azul.</li>
                <li>Existem fungos que controlam o comportamento de formigas, fazendo-as agir como "zumbis".</li>
                <li>O intestino humano tem cerca de 100 trilhões de bactérias, formando a microbiota intestinal.</li>
                <li>As plantas se comunicam quimicamente entre si, avisando umas às outras sobre ameaças como herbívoros.</li>
                <li>O cérebro humano consome cerca de 20% da energia total do corpo, apesar de representar apenas 2% do peso corporal.</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>© 2025 Curiosidades da Biologia | Desenvolvido por Davi Reis Oliveira</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
