body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #2a9d8f;
    color: white;
    text-align: center;
    padding: 20px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 0;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
    background-color: white;
    max-width: 1000px;
    margin: auto;
}

section {
    margin-bottom: 40px;
}

h2 {
    color: #264653;
}

ul li {
    margin-bottom: 10px;
}

footer {
    background-color: #2a9d8f;
    color: white;
    text-align: center;
    padding: 10px 0;
}
